{
  "ApiSettings": {
    "Secret": "0XRKGa53iF1katYZVWvySs7oBxeSeS8r"
  },
  //"ConnectionStrings": {
  //  "DefaultSQLConnection": "Server=localhost\\SQLEXPRESS;Database=Test;TrustServerCertificate=True;Trusted_Connection=True;"
  //},

  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=localhost,49170;Database=EventEchos_Dev;User Id=sa;Password=123456;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UploadDirectory": "D:\\Career\\Projects\\EventEchos\\app_image_storage"
}
